<!doctype>
<head>
  <title>Study Diary</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172521679-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172521679-1');
  </script>

  <style>
    @font-face{
      font-family: "Jua";
      src: url("./Jua-Regular.ttf");
    }
    h1{
      border-bottom:5px solid #50bcdf ;
      text-align: center;
      font-family: "Jua";
      padding : 20px;
      font-size:50px;
      margin:0;
    }
    ol{
      font-family: "Jua";
      border-right:5px solid #50bcdf;
      width:60px;
      margin:0;
      padding:20px;
    }
    ul{
      font-family: "Jua";
      border-right:5px solid #50bcdf;
      width:60px;
      margin:0;
      padding:20px;
      text-align: center;
    }
    #grid{
      text-align: center;
      font-family: "Jua";
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    a { text-decoration:none ; color:#000000}
  </style>
</head>

<body>
  <h1><a href="https://ehddud1006.github.io/web-study11/css.html"
     title="html study">We Story</a></h1>
  <!--<img src="joy.jpg" width="20%">-->

<div id="grid">
  <ol>
    <li style="color:#3CB371">근황</li>
    <li><a href="https://ehddud1006.github.io/web-study11/Goal.html"
      t>목표</a></li>
      <!-- git hub를 통한 웹호스팅 방법을 알려줌 -->
      <!-- bitnami passwd ehdrnajd -->
      <li><a href="https://ehddud1006.github.io/web-study11/memory.html"
         title="html study">추억</a></li>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  -->
  </ol>
<div>
    <h2>근황</h2>
  <p>
  엎어지면 코닫을 거리에사는 우리<br>
  하지만 침대밖은 위험해<br>
  그러니 여기서 라도 근황을 알려줘<br>
  </p>
  </div>
</div>
  <ul>
    <li>주영</li>
    <li>동영</li>
    <li>현규</li>
    <li>산</li>
  </ul>
  <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-a8obrfj7oq.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>
</body>
